// Generated by   : ImageConverter Mono Online
// Generated from : alarm.png
// Time generated : Sun, 08 Sep 19 21:34:15 +0200  (Server timezone: CET)
// Image Size     : 6x24 pixels
// Memory usage   : 18 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype alarm[] PROGMEM={
0x28, 0x54, 0x54, 0x54, 0x54, 0x54, 0x26, 0x55, 0x55, 0x76, 0x55, 0x55, 0x12, 0x2A, 0x2A, 0x3A,   // 0x0010 (16) pixels
0x2A, 0x2B, 
};
