// fontsample_ext_numeric_5110_24_cool_v2.c
// Font type    : Extended Numeric (13 characters)
// Font size    : 14x24 pixels
// Memory usage : 550 bytes

#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define fontdatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define fontdatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define fontdatatype const unsigned char
#endif

fontdatatype fontsample_ext_numeric_5110_24_cool_v2[550] PROGMEM={
0x0E,0x18,0x2D,0x0D,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 0
0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xE0,0xE0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x07,0x07,0x03,0x00,0x00,0x00,0x00,  // 1
0x00,0x00,0x00,0x00,0x00,0xC0,0x20,0x20,0x20,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x42,0x42,0x42,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x04,0x04,0x04,0x03,0x00,0x00,0x00,0x00,  // 2
0x00,0xF0,0xF8,0xFC,0x3E,0x1E,0x0E,0x0E,0x1E,0x3E,0xFC,0xF8,0xF0,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x3C,0x7E,0x7E,0x3C,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0x1F,0x3F,0x7C,0x78,0x70,0x70,0x78,0x7C,0x3F,0x1F,0x0F,0x00,  // 3
0x00,0xF0,0xF0,0x78,0x7C,0xFC,0xFE,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x70,0x7F,0x7F,0x7F,0x7F,0x70,0x70,0x70,0x70,0x00,  // 4
0x00,0x3C,0x3C,0x3C,0x1E,0x1E,0x1E,0x1E,0x3E,0xFC,0xFC,0xF8,0xF0,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0xF8,0x7C,0x3E,0x1F,0x0F,0x07,0x03,0x00,0x00,0x7E,0x7F,0x7F,0x7F,0x79,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x00,  // 5
0x00,0x0C,0x1C,0x1E,0x0E,0x0E,0x0E,0x0E,0x1E,0xFE,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF,0xFF,0xFF,0xE3,0x00,0x00,0x38,0x78,0x70,0x70,0x70,0x70,0x70,0x78,0x7F,0x3F,0x3F,0x1F,0x00,  // 6
0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF8,0xFC,0xFE,0xFE,0xFE,0x00,0x00,0x00,0xE0,0xFC,0xFE,0x9F,0x87,0x81,0x80,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x7F,0x7F,0x7F,0x7F,0x03,0x00,  // 7
0x00,0xC0,0xFE,0xFE,0xFE,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x1F,0x3E,0xFE,0xFC,0xFC,0xF8,0x00,0x00,0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x7C,0x3F,0x3F,0x1F,0x0F,0x00,  // 8
0x00,0x00,0xC0,0xE0,0xF0,0xF8,0x7C,0x3C,0x1E,0x0E,0x0E,0x06,0x06,0x00,0x00,0xFF,0xFF,0xFF,0x0F,0x0F,0x1E,0x1E,0x1E,0x1E,0xFC,0xFC,0xF8,0x00,0x00,0x07,0x1F,0x3F,0x3C,0x78,0x70,0x70,0x70,0x78,0x3F,0x3F,0x1F,0x00,  // 9
0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xCE,0xFE,0xFE,0xFE,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFC,0xFF,0xFF,0x7F,0x0F,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x7F,0x7F,0x7F,0x03,0x00,0x00,0x00,0x00,0x00,  // :
0x00,0xF0,0xF8,0xFC,0xBE,0x0E,0x0E,0x0E,0x0E,0xBE,0xFC,0xFC,0xF8,0x00,0x00,0xE3,0xF7,0xFF,0x3F,0x1E,0x1C,0x3C,0x3C,0x7F,0xFF,0xF7,0xE3,0x00,0x00,0x1F,0x3F,0x3F,0x7C,0x70,0x70,0x70,0x70,0x7C,0x3F,0x3F,0x1F,0x00,  // ;
0x00,0xE0,0xF0,0xF8,0x3C,0x1E,0x1E,0x1E,0x1E,0x3E,0xFC,0xF8,0xE0,0x00,0x00,0x3F,0x3F,0x7F,0x78,0x70,0x70,0x70,0xB0,0xF8,0xFF,0xFF,0x7F,0x00,0x00,0x70,0x70,0x70,0x38,0x38,0x3C,0x1F,0x0F,0x0F,0x07,0x00,0x00,0x00,  // <
};
