// fontsample_ext_numeric_5110_16_v2.c
// Font type    : Extended Numeric (13 characters)
// Font size    : 9x16 pixels
// Memory usage : 238 bytes

#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define fontdatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define fontdatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define fontdatatype const unsigned char
#endif

fontdatatype fontsample_ext_numeric_5110_16_v2[238] PROGMEM={
0x09,0x10,0x2D,0x0D,
0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x03,0x01,0x00,0x00,  // 0
0x00,0x00,0x38,0x44,0x44,0x44,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1
0x00,0xFC,0x7A,0x06,0x06,0x06,0x02,0x00,0x00,0x00,0x7E,0xBC,0xC0,0xC0,0xC0,0x80,0x00,0x00,  // 2
0x00,0xFC,0x7A,0x06,0x06,0x06,0x7A,0xFC,0x00,0x00,0x7E,0xBC,0xC0,0xC0,0xC0,0xBC,0x7E,0x00,  // 3
0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x7E,0x00,  // 4
0x00,0x00,0x02,0x86,0x86,0x86,0x7A,0xFC,0x00,0x00,0x7E,0xBD,0xC3,0xC3,0xC3,0x81,0x00,0x00,  // 5
0x00,0x00,0x02,0x06,0x06,0x06,0x7A,0xFC,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,  // 6
0x00,0xFC,0x78,0x80,0x80,0x80,0x78,0xFC,0x00,0x00,0x00,0x01,0x03,0x03,0x03,0x3D,0x7E,0x00,  // 7
0x00,0xFC,0x7A,0x86,0x86,0x86,0x02,0x00,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,  // 8
0x00,0xFC,0x7A,0x86,0x86,0x86,0x02,0x00,0x00,0x00,0x7E,0xBD,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,  // 9
0x00,0x00,0x02,0x06,0x06,0x06,0x7A,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x7E,0x00,  // :
0x00,0xFC,0x7A,0x86,0x86,0x86,0x7A,0xFC,0x00,0x00,0x7E,0xBD,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,  // ;
0x00,0xFC,0x7A,0x86,0x86,0x86,0x7A,0xFC,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,  // <
};
