// Generated by   : ImageConverter Mono Online
// Generated from : moisture_16_v2.png
// Time generated : Sat, 31 Aug 19 16:30:18 +0200  (Server timezone: CET)
// Image Size     : 11x16 pixels
// Memory usage   : 22 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype moisture_16_v2[] PROGMEM={
0x00, 0xC0, 0x70, 0xB8, 0x7C, 0xFF, 0xFC, 0x78, 0xF0, 0xC0, 0x00, 0x1F, 0x3F, 0x6F, 0xF6, 0xFB,   // 0x0010 (16) pixels
0xFD, 0xF6, 0xEB, 0x77, 0x3F, 0x1F, 
};
