// Generated by   : ImageConverter Mono Online
// Generated from : snooze.png
// Time generated : Sun, 08 Sep 19 21:16:17 +0200  (Server timezone: CET)
// Image Size     : 6x24 pixels
// Memory usage   : 18 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype snooze[] PROGMEM={
0x00, 0x00, 0x88, 0x48, 0x28, 0x18, 0x20, 0x20, 0x21, 0x21, 0xA1, 0x61, 0x18, 0x14, 0x12, 0x11,   // 0x0010 (16) pixels
0x10, 0x10, 
};
