// Generated by   : ImageConverter Mono Online
// Generated from : thermometer_16_v2.png
// Time generated : Sat, 31 Aug 19 16:36:31 +0200  (Server timezone: CET)
// Image Size     : 8x16 pixels
// Memory usage   : 16 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
    #define imagedatatype const uint8_t
#elif defined(__PIC32MX__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#elif defined(__arm__)
    #define PROGMEM
    #define imagedatatype const unsigned char
#endif

imagedatatype thermometer_16_v2[] PROGMEM={
0x00, 0xFE, 0x03, 0x81, 0x81, 0x03, 0xFE, 0x54, 0x3C, 0x67, 0xD8, 0xBF, 0xBF, 0xD8, 0x67, 0x3D,   // 0x0010 (16) pixels
};
